<!DOCTYPE html>
<html>
  <head>
    <title>Ping Pong</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>

  <body>
    <header> Ping Pong </header>
      <div class="contaner-fluid">
          <article>
            <h2>Lets Play</h2>

            <h3>Rules  </h3>
            <p>Ping pong will count your number from 1 with the following exceptions:
            <ul class="a">
              <li>Numbers divisible by 3 are replaced with "ping"</li>
              <li>Numbers divisible by 5 are replaced with "pong"</li>
              <li>Numbers divisible by 15 are replaced with "pingpong" </li>
            </ul>


    <h2> </h2>

    <h2> </h2>

      </article>

      <footer>
        <p>&copy 2017 <a href="https://www.facebook.com/alexanderbass">alexander.m.k</a></p>
      </footer>
    </div>
  </body>
</html>


  </body>
  </html>
